34
Time                       1     0.000000e+00
Temperature                0     2.930000e+02
Stress_xx                  0     0.000000e+00
Stress_yy                  0     0.000000e+00
Stress_zz                  0     0.000000e+00
Stress_xy                  0     0.000000e+00
Stress_yz                  0     0.000000e+00
Stress_xz                  0     0.000000e+00
Von_Mises                  0     0.000000e+00
Material_angle_x           0     0.000000e+00
Material_angle_y           0     0.000000e+00
Material_angle_z           0     0.000000e+00
Equiv_plast_strain         0     0.000000e+00
Flowstress                 0     3.000000e+02
E_modulus                  0     2.100000e+05
Mass_density               0     7.800000e-09
Hydrostatic_stress         0     0.000000e+00
Transformation_equiv_str   0     0.000000e+00
Plast_thick_strain_loc_x   0     0.000000e+00
R0                         0     1.400000e+00
R45                        0     1.400000e+00
R90                        0     1.400000e+00
ratio_s45_s0               0     1.000000e+00
ratio_s90_s0               0     1.000000e+00
Dummy01                    0     0.000000e+00
Dummy02                    0     0.000000e+00
Ausentine                  0     0.000100e+00
Ferrite                    0     0.999900e+00
Martensite                 0     0.000000e+00
Hardness_Vickers           0     0.186200e+03
Poisson_ratio              1     3.000000e-01
Thermal_expansion_coeff    1     0.000000e+00
Thermal_conductivity       1     1.500000e+01
Specific_heat              1     5.000000e+08
